MainPage.xaml

<Page
    x:Class="source_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:source_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="pagegrid" FocusVisualPrimaryBrush="White" Background="#FFECEDF4">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="auto" MinHeight="600"/>
            <RowDefinition Height="auto" MaxHeight="80" MinHeight="18.4"/>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="659"/>
            <ColumnDefinition MaxWidth="220"/>
            <ColumnDefinition x:Name="logcolumn"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3" Height="40" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#FFE2E2FF"/>
                    <GradientStop Color="#FFECECF3" Offset="1"/>
                    <GradientStop Color="#FFE3FFEC"/>
                    <GradientStop Color="#FF9398EB"/>
                    <GradientStop Color="#FF010907"/>
                    <GradientStop Color="#FF058168"/>
                    <GradientStop Color="#FEC4C6C5"/>
                    <GradientStop Color="#FF5CAC9C"/>
                    <GradientStop Color="#FF8185DD"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,35,0,-198" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF999EF9" Offset="0.997"/>
                    <GradientStop Color="#FFFDFDFF" Offset="0.014"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FFFAFAFA" Width="auto" CornerRadius="20"  x:Name="LicenseGrid">
            <TextBox x:Name="License" TextWrapping="Wrap" Text="Copyright (C) 2023 Marzan Ivan, Inc. My github: https://github.com/MarzanIvan." FontSize="20" Foreground="Black" Canvas.ZIndex="3"  FontFamily="Arial" Background="#66FFFFFF" IsReadOnly="True" TextAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" IsColorFontEnabled="False" IsEnabled="False"/>
        </Grid>

        <ListView IsItemClickEnabled="True" ItemsSource="{Binding}" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" MaxHeight="690" Padding="15" CornerRadius="15" x:Name="history" Grid.Column="0" Foreground="Black" Grid.ColumnSpan="2" Margin="10,38,210,2" Grid.RowSpan="2" ItemClick="history_ItemClick_1" DoubleTapped="history_DoubleTapped_1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="RootPanel" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Height="45" Width="45" Source="Assets/icons8-file-94.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Width="650"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF484343" />

                        </StackPanel>
                        <TextBlock Margin="15,0,0,0" FontSize="15" Text="{Binding Path=CreatingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.003"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF484141" Offset="0.538"/>
                                    <GradientStop Color="#FF3F3535" Offset="0.479"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel x:Name="Panel"  Orientation="Vertical" Margin="5,0,5,0">
                            <ProgressBar CornerRadius="7" Height="14" x:Name="ProgressBar" Margin="15" Value="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding WorkInProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFD4E5D1" >
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FF94A9F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <StackPanel  Orientation="Horizontal" Margin="5,0,5,0">
                                <Image Height="45" Width="45" Source="{Binding TaskIconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="15,0,15,15" FontSize="15" Text="{Binding Path=TaskState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.003"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FF484141" Offset="0.538"/>
                                            <GradientStop Color="#FF3F3535" Offset="0.479"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>

                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                    />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="FontSize" Value="18" />

                    <Setter Property="Padding" Value="10" />

                    <Setter Property="Margin" Value="10"/>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <LinearGradientBrush  x:Key="ListViewItemBackground">

                    <GradientStop Color="#FFE3FFFF"/>
                    <GradientStop Color="#FFEBE2FD" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush  x:Key="ListViewItemBackgroundPointerOver">
                    <GradientStop Color="#FFB2A4B1"/>
                    <GradientStop Color="#FF6C6761" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ListViewItemBackgroundSelected">
                    <GradientStop Color="#FFBFC2C1"/>
                    <GradientStop Color="#FF4C4A50" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush  x:Key="ListViewItemBackgroundSelectedPointerOver">
                    <GradientStop Color="#FF9AA19F"/>
                    <GradientStop Color="#FF2A2730" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Resources>
            <ListView.BorderBrush>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CFFDF"/>
                    <GradientStop Color="#FFB795FA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAF0EE" Offset="0.01"/>
                    <GradientStop Color="#FFE9E8FA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>

        <!--<TextBox PlaceholderText="Message..." x:Name="message" CornerRadius="15" Padding="25,25,25,25" AcceptsReturn="True" TextWrapping="Wrap" Text="" FontSize="35" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" Foreground="#FF020000" FontFamily="Segoe UI" SelectionHighlightColor="#FFEBE3C3" PlaceholderForeground="#FF989898" Grid.Row="1" Height="687" VerticalAlignment="Bottom">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.99"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EF77B"/>
                    <GradientStop Color="#FFE6ACAC" Offset="1"/>
                    <GradientStop Color="#FF414873" Offset="0.505"/>
                    <GradientStop Color="#FF66C2FF" Offset="0.997"/>
                    <GradientStop Color="#FFCBAAC1" Offset="0.746"/>
                    <GradientStop Color="#FFF02CD6" Offset="0.217"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>-->
        <ScrollViewer  CornerRadius="13" x:Name="ButtonsScroller" VerticalScrollBarVisibility="Hidden" Margin="10,145,10,0" Grid.Row="1" Grid.Column="1" Height="542" VerticalAlignment="Top">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363030"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="#FFB4DCE9" Offset="0.528"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC8C8C8"/>
                    <GradientStop Color="#FF2E2E2E" Offset="0"/>
                    <GradientStop Color="#FFB3CDD6" Offset="0.873"/>
                    <GradientStop Color="#FF8DE2FF" Offset="0.248"/>
                    <GradientStop Color="#FEA8C8D2" Offset="0.259"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel x:Name="ButtonStack"  Orientation="Vertical" >

                <Button x:Name="button_compress" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" Width="200" Margin="0,8,0,8" HorizontalAlignment="Center" UseSystemFocusVisuals="True" Foreground="#FF8DFF53" Click="ClickToStartCompression">
                    <StackPanel  Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Height="45" Width="45" Source="Assets/compress.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock  Text="Compress" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Padding="0" x:Name="button_decompress" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,8" HorizontalAlignment="Center" Foreground="#FF8DFF53" Click="ClickToStartDecompression">
                    <StackPanel  Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Height="45" Width="45" Source="Assets/unloak.png"/>
                        <TextBlock  Text="Decompress" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF" Offset="0.003"/>
                            <GradientStop Color="#FF9295FF" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_suspendtask" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" Click="ClickToSuspendFilePerforming" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,8" HorizontalAlignment="Center" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="0,0,40,0">
                        <Image Height="45" Width="45" Source="/Assets/stop.png" RenderTransformOrigin="0.481,0.48"/>
                        <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="button_continuetask" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" Click="button_continue_Click" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,8" HorizontalAlignment="Center" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="0,0,40,0">
                        <Image Height="45" Width="45" Source="/Assets/continue.png" RenderTransformOrigin="0.481,0.48"/>
                        <TextBlock Text="Continue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                
                <Button x:Name="button_cleartasklist" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,0" Click="ClickCleanTaskList" HorizontalAlignment="Center" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="0,0,40,0">
                        <Image Height="45" Width="45" Source="Assets/clean-png.png" RenderTransformOrigin="0.481,0.48"/>
                        <TextBlock  Text="Clean" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_showcodes" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" Click="ClickToShowCodes" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,8" HorizontalAlignment="Center" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="0,0,40,0">
                        <Image Height="45" Width="45" Source="Assets/keys.png" RenderTransformOrigin="0.481,0.48"/>
                        <TextBlock  Text="Codes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="button_showlog" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.496,0.467" Width="200" Click="ClickToShowLog" Margin="0,8,0,8" HorizontalAlignment="Center" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="0,0,40,0">
                        <Image Height="45" Width="45" Source="/Assets/log.png"/>
                        <TextBlock  Text="log" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_exportlog" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,0" Click="ClickToExportLog" HorizontalAlignment="Center" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="1,0,5,0">
                        <Image Height="45" Width="45" Source="/Assets/icons8-export-data-78.png"/>
                        <TextBlock Text="Export log" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button x:Name="button_clearlog" CornerRadius="20,20,20,20" Height="61" FontSize="24" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.496,0.467" Width="200" Margin="0,8,0,0" HorizontalAlignment="Center" Click="ClickCleanLog" Foreground="#FF8DFF53">
                    <StackPanel  Orientation="Horizontal" Height="45" Margin="0,0,40,0">
                        <Image Height="45" Width="45" Source="Assets/clean-png.png" RenderTransformOrigin="0.481,0.48"/>
                        <TextBlock Text="Clear log" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>


                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DE2FF"/>
                            <GradientStop Color="#FF9295FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBox CornerRadius="15" PlaceholderText="Log..." x:Name="log"  Padding="15" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="18" AllowDrop="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" SelectionHighlightColor="{x:Null}" PlaceholderForeground="#FF6D7176" Foreground="#E5291F3D" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE9E8FA" Offset="1"/>
                    <GradientStop Color="#FFCAF0EE"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
